Original MNIST model

  train  set: Average loss: 0.0853, Accuracy: 48788/50000 (98%)
  valid  set: Average loss: 0.0988, Accuracy: 9736/10000 (97%)
  test  set: Average loss: 0.0988, Accuracy: 9736/10000 (97%)

Original IMDB model:

lstm: (2 epoch)
valid set: Average loss: 0.2889, Accuracy: 11020/12500 (88%)
test set: Average loss: 0.3013, Accuracy: 10938/12500 (88%)
train set: Average loss: 0.0924, Accuracy: 24481/25000 (98%)

lstm-light (5 epoch)
valid set: Average loss: 0.6213, Accuracy: 9974/12500 (80%)
test set: Average loss: 0.6287, Accuracy: 9916/12500 (79%)
train set: Average loss: 0.1291, Accuracy: 23782/25000 (95%)

lstm-light-onedirect
valid set: Average loss: 0.5689, Accuracy: 9817/12500 (79%)
test set: Average loss: 0.5615, Accuracy: 9862/12500 (79%)
train set: Average loss: 0.1705, Accuracy: 23382/25000 (94%)

gru: (2 epoch)
valid set: Average loss: 0.3276, Accuracy: 10734/12500 (86%)
test set: Average loss: 0.3301, Accuracy: 10768/12500 (86%)
train set: Average loss: 0.1121, Accuracy: 24200/25000 (97%)

cnn: (2 epoch)
valid set: Average loss: 0.3385, Accuracy: 10803/12500 (86%)
test set: Average loss: 0.3356, Accuracy: 10830/12500 (87%)
train set: Average loss: 0.1185, Accuracy: 24147/25000 (97%)

** run the following and inshell to install the required packages
sudo pip install -r requirements.txt

##
ssh centos@172.20.1.74

#### IMDB
## original model
python original.py --model_type cnn --model_name original_cnn.ckpt --epoch 2
python original.py --model_type lstm --model_name original_lstm.ckpt --epoch 2
python original.py --model_type lstm-light --model_name original_lstm-light.ckpt --epoch 2
python original.py --model_type lstm-light-onedirect --model_name original_lstm-light-onedirect.ckpt --epoch 2
python original.py --model_type gru --model_name original_gru.ckpt --epoch 2
python original.py --model_type rnn -—model_name original_rnn.ckpt --epoch 2

## Saliency
## Done 12/06 11:31am 
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_lstm.ckpt --chunk_size 1 > result/log_imdb_lstm_saliency_K15_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_lstm.ckpt --chunk_size 1 > result/log_imdb_lstm_saliency_K5_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_lstm.ckpt --chunk_size 5 > result/log_imdb_lstm_saliency_K15_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 10 --model_name original_lstm.ckpt --chunk_size 5 > result/log_imdb_lstm_saliency_K10_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_lstm.ckpt --chunk_size 5 > result/log_imdb_lstm_saliency_K5_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 3 --model_name original_lstm.ckpt --chunk_size 5 > result/log_imdb_lstm_saliency_K3_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_lstm.ckpt --chunk_size 5 > result/log_imdb_lstm_saliency_K1_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_lstm.ckpt --chunk_size 50 > result/log_imdb_lstm_saliency_K1_chunk50.txt

## Done 11/29 4:32pm
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_cnn.ckpt --chunk_size 1 > result/log_imdb_cnn_saliency_K15_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_cnn.ckpt --chunk_size 1 > result/log_imdb_cnn_saliency_K5_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_cnn.ckpt --chunk_size 5 > result/log_imdb_cnn_saliency_K15_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 10 --model_name original_cnn.ckpt --chunk_size 5 > result/log_imdb_cnn_saliency_K10_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_cnn.ckpt --chunk_size 5 > result/log_imdb_cnn_saliency_K5_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 3 --model_name original_cnn.ckpt --chunk_size 5 > result/log_imdb_cnn_saliency_K3_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_cnn.ckpt --chunk_size 5 > result/log_imdb_cnn_saliency_K1_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_cnn.ckpt --chunk_size 50 > result/log_imdb_cnn_saliency_K1_chunk50.txt

## Done 12/06 11:36am 
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_rnn.ckpt --chunk_size 1 > result/log_imdb_rnn_saliency_K15_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_rnn.ckpt --chunk_size 1 > result/log_imdb_rnn_saliency_K5_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_rnn.ckpt --chunk_size 5 > result/log_imdb_rnn_saliency_K15_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 10 --model_name original_rnn.ckpt --chunk_size 5 > result/log_imdb_rnn_saliency_K10_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_rnn.ckpt --chunk_size 5 > result/log_imdb_rnn_saliency_K5_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 3 --model_name original_rnn.ckpt --chunk_size 5 > result/log_imdb_rnn_saliency_K3_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_rnn.ckpt --chunk_size 5 > result/log_imdb_rnn_saliency_K1_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_rnn.ckpt --chunk_size 50 > result/log_imdb_rnn_saliency_K1_chunk50.txt

## Done 12/06 11:36am 
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_gru.ckpt --chunk_size 1 > result/log_imdb_gru_saliency_K15_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_gru.ckpt --chunk_size 1 > result/log_imdb_gru_saliency_K5_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_gru.ckpt --chunk_size 5 > result/log_imdb_gru_saliency_K15_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 10 --model_name original_gru.ckpt --chunk_size 5 > result/log_imdb_gru_saliency_K10_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_gru.ckpt --chunk_size 5 > result/log_imdb_gru_saliency_K5_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 3 --model_name original_gru.ckpt --chunk_size 5 > result/log_imdb_gru_saliency_K3_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_gru.ckpt --chunk_size 5 > result/log_imdb_gru_saliency_K1_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_gru.ckpt --chunk_size 50 > result/log_imdb_gru_saliency_K1_chunk50.txt

## Done 12/06 11:40am 
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_lstm-light-onedirect.ckpt --chunk_size 1 > result/log_imdb_lstm-light-onedirect_saliency_K15_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_lstm-light-onedirect.ckpt --chunk_size 1 > result/log_imdb_lstm-light-onedirect_saliency_K5_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_lstm-light-onedirect.ckpt --chunk_size 5 > result/log_imdb_lstm-light-onedirect_saliency_K15_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 10 --model_name original_lstm-light-onedirect.ckpt --chunk_size 5 > result/log_imdb_lstm-light-onedirect_saliency_K10_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_lstm-light-onedirect.ckpt --chunk_size 5 > result/log_imdb_lstm-light-onedirect_saliency_K5_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 3 --model_name original_lstm-light-onedirect.ckpt --chunk_size 5 > result/log_imdb_lstm-light-onedirect_saliency_K3_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_lstm-light-onedirect.ckpt --chunk_size 5 > result/log_imdb_lstm-light-onedirect_saliency_K1_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_lstm-light-onedirect.ckpt --chunk_size 50 > result/log_imdb_lstm-light-onedirect_saliency_K1_chunk50.txt

## Done 12/06 11:40am 
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_lstm-light.ckpt --chunk_size 1 > result/log_imdb_lstm-light_saliency_K15_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_lstm-light.ckpt --chunk_size 1 > result/log_imdb_lstm-light_saliency_K5_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_lstm-light.ckpt --chunk_size 5 > result/log_imdb_lstm-light_saliency_K15_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 10 --model_name original_lstm-light.ckpt --chunk_size 5 > result/log_imdb_lstm-light_saliency_K10_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_lstm-light.ckpt --chunk_size 5 > result/log_imdb_lstm-light_saliency_K5_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 3 --model_name original_lstm-light.ckpt --chunk_size 5 > result/log_imdb_lstm-light_saliency_K3_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_lstm-light.ckpt --chunk_size 5 > result/log_imdb_lstm-light_saliency_K1_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_lstm-light.ckpt --chunk_size 50 > result/log_imdb_lstm-light_saliency_K1_chunk50.txt

## Done 11/29 4:24pm
python saliency.py --dataset mnist --K 64 --model_name original.ckpt --chunk_size 1 > result/log_mnist_saliency_K64_chunk1.txt
python saliency.py --dataset mnist --K 96 --model_name original.ckpt --chunk_size 1 > result/log_mnist_saliency_K96_chunk1.txt
python saliency.py --dataset mnist --K 160 --model_name original.ckpt --chunk_size 1 > result/log_mnist_saliency_K160_chunk1.txt
python saliency.py --dataset mnist --K 320 --model_name original.ckpt --chunk_size 1 > result/log_mnist_saliency_K320_chunk1.txt
python saliency.py --dataset mnist --K 16 --model_name original.ckpt --chunk_size 2 > result/log_mnist_saliency_K16_chunk2.txt
python saliency.py --dataset mnist --K 24 --model_name original.ckpt --chunk_size 2 > result/log_mnist_saliency_K24_chunk2.txt
python saliency.py --dataset mnist --K 40 --model_name original.ckpt --chunk_size 2 > result/log_mnist_saliency_K40_chunk2.txt
python saliency.py --dataset mnist --K 80 --model_name original.ckpt --chunk_size 2 > result/log_mnist_saliency_K80_chunk2.txt
python saliency.py --dataset mnist --K 4 --model_name original.ckpt --chunk_size 4 > result/log_mnist_saliency_K4_chunk4.txt
python saliency.py --dataset mnist --K 6 --model_name original.ckpt --chunk_size 4 > result/log_mnist_saliency_K6_chunk4.txt
python saliency.py --dataset mnist --K 10 --model_name original.ckpt --chunk_size 4 > result/log_mnist_saliency_K10_chunk4.txt
python saliency.py --dataset mnist --K 20 --model_name original.ckpt --chunk_size 4 > result/log_mnist_saliency_K20_chunk4.txt

## smoothgrad
@@ Done 12/06 12:01pm 
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_lstm.ckpt --chunk_size 1 --method smoothgrad > result/log_imdb_lstm_smoothgrad_K15_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_lstm.ckpt --chunk_size 1 --method smoothgrad > result/log_imdb_lstm_smoothgrad_K5_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_lstm.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_lstm_smoothgrad_K15_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 10 --model_name original_lstm.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_lstm_smoothgrad_K10_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_lstm.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_lstm_smoothgrad_K5_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 3 --model_name original_lstm.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_lstm_smoothgrad_K3_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_lstm.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_lstm_smoothgrad_K1_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_lstm.ckpt --chunk_size 50 --method smoothgrad > result/log_imdb_lstm_smoothgrad_K1_chunk50.txt

## Done 12/06 12:01pm 
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_cnn.ckpt --chunk_size 1 --method smoothgrad > result/log_imdb_cnn_smoothgrad_K15_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_cnn.ckpt --chunk_size 1 --method smoothgrad > result/log_imdb_cnn_smoothgrad_K5_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_cnn.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_cnn_smoothgrad_K15_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 10 --model_name original_cnn.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_cnn_smoothgrad_K10_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_cnn.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_cnn_smoothgrad_K5_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 3 --model_name original_cnn.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_cnn_smoothgrad_K3_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_cnn.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_cnn_smoothgrad_K1_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_cnn.ckpt --chunk_size 50 --method smoothgrad > result/log_imdb_cnn_smoothgrad_K1_chunk50.txt

@@ Done 12/06 12:04pm 
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_rnn.ckpt --chunk_size 1 --method smoothgrad > result/log_imdb_rnn_smoothgrad_K15_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_rnn.ckpt --chunk_size 1 --method smoothgrad > result/log_imdb_rnn_smoothgrad_K5_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_rnn.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_rnn_smoothgrad_K15_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 10 --model_name original_rnn.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_rnn_smoothgrad_K10_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_rnn.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_rnn_smoothgrad_K5_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 3 --model_name original_rnn.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_rnn_smoothgrad_K3_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_rnn.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_rnn_smoothgrad_K1_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_rnn.ckpt --chunk_size 50 --method smoothgrad > result/log_imdb_rnn_smoothgrad_K1_chunk50.txt

## Done 12/06 12:04pm 
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_gru.ckpt --chunk_size 1 --method smoothgrad > result/log_imdb_gru_smoothgrad_K15_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_gru.ckpt --chunk_size 1 --method smoothgrad > result/log_imdb_gru_smoothgrad_K5_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_gru.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_gru_smoothgrad_K15_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 10 --model_name original_gru.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_gru_smoothgrad_K10_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_gru.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_gru_smoothgrad_K5_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 3 --model_name original_gru.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_gru_smoothgrad_K3_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_gru.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_gru_smoothgrad_K1_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_gru.ckpt --chunk_size 50 --method smoothgrad > result/log_imdb_gru_smoothgrad_K1_chunk50.txt

## Done 12/06 12:20pm 
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_lstm-light-onedirect.ckpt --chunk_size 1 --method smoothgrad > result/log_imdb_lstm-light-onedirect_smoothgrad_K15_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_lstm-light-onedirect.ckpt --chunk_size 1 --method smoothgrad > result/log_imdb_lstm-light-onedirect_smoothgrad_K5_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_lstm-light-onedirect.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_lstm-light-onedirect_smoothgrad_K15_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 10 --model_name original_lstm-light-onedirect.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_lstm-light-onedirect_smoothgrad_K10_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_lstm-light-onedirect.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_lstm-light-onedirect_smoothgrad_K5_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 3 --model_name original_lstm-light-onedirect.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_lstm-light-onedirect_smoothgrad_K3_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_lstm-light-onedirect.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_lstm-light-onedirect_smoothgrad_K1_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_lstm-light-onedirect.ckpt --chunk_size 50 --method smoothgrad > result/log_imdb_lstm-light-onedirect_smoothgrad_K1_chunk50.txt

## Done 12/06 12:20pm 
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_lstm-light.ckpt --chunk_size 1 --method smoothgrad > result/log_imdb_lstm-light_smoothgrad_K15_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_lstm-light.ckpt --chunk_size 1 --method smoothgrad > result/log_imdb_lstm-light_smoothgrad_K5_chunk1.txt
python saliency.py --dataset imdb --batch_size 50 --K 15 --model_name original_lstm-light.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_lstm-light_smoothgrad_K15_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 10 --model_name original_lstm-light.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_lstm-light_smoothgrad_K10_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 5 --model_name original_lstm-light.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_lstm-light_smoothgrad_K5_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 3 --model_name original_lstm-light.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_lstm-light_smoothgrad_K3_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_lstm-light.ckpt --chunk_size 5 --method smoothgrad > result/log_imdb_lstm-light_smoothgrad_K1_chunk5.txt
python saliency.py --dataset imdb --batch_size 50 --K 1 --model_name original_lstm-light.ckpt --chunk_size 50 --method smoothgrad > result/log_imdb_lstm-light_smoothgrad_K1_chunk50.txt

## done 11/29 4:24pm
python saliency.py --dataset mnist --batch_size 100 --K 64 --model_name original.ckpt --chunk_size 1 --method smoothgrad > result/log_mnist_smoothgrad_K64_chunk1.txt
python saliency.py --dataset mnist --batch_size 100 --K 96 --model_name original.ckpt --chunk_size 1 --method smoothgrad > result/log_mnist_smoothgrad_K96_chunk1.txt
python saliency.py --dataset mnist --batch_size 100 --K 160 --model_name original.ckpt --chunk_size 1 --method smoothgrad > result/log_mnist_smoothgrad_K160_chunk1.txt
python saliency.py --dataset mnist --batch_size 100 --K 320 --model_name original.ckpt --chunk_size 1 --method smoothgrad > result/log_mnist_smoothgrad_K320_chunk1.txt
python saliency.py --dataset mnist --batch_size 100 --K 16 --model_name original.ckpt --chunk_size 2 --method smoothgrad > result/log_mnist_smoothgrad_K16_chunk2.txt
python saliency.py --dataset mnist --batch_size 100 --K 24 --model_name original.ckpt --chunk_size 2 --method smoothgrad > result/log_mnist_smoothgrad_K24_chunk2.txt
python saliency.py --dataset mnist --batch_size 100 --K 40 --model_name original.ckpt --chunk_size 2 --method smoothgrad > result/log_mnist_smoothgrad_K40_chunk2.txt
python saliency.py --dataset mnist --batch_size 100 --K 80 --model_name original.ckpt --chunk_size 2 --method smoothgrad > result/log_mnist_smoothgrad_K80_chunk2.txt
python saliency.py --dataset mnist --batch_size 100 --K 4 --model_name original.ckpt --chunk_size 4 --method smoothgrad > result/log_mnist_smoothgrad_K4_chunk4.txt
python saliency.py --dataset mnist --batch_size 100 --K 6 --model_name original.ckpt --chunk_size 4 --method smoothgrad > result/log_mnist_smoothgrad_K6_chunk4.txt
python saliency.py --dataset mnist --batch_size 100 --K 10 --model_name original.ckpt --chunk_size 4 --method smoothgrad > result/log_mnist_smoothgrad_K10_chunk4.txt
python saliency.py --dataset mnist --batch_size 100 --K 20 --model_name original.ckpt --chunk_size 4 --method smoothgrad > result/log_mnist_smoothgrad_K20_chunk4.txt
 
## IML
#-> done
@ -> running
None -> None

@@ running test3 5:23am Dec 20
    ## sent 
python main.py --dataset imdb --checkpoint_name best_acc_001_K1_lstm_chunk50.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0.01 --K 1 --epoch 250 --chunk_size 50 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_0_K1_lstm_chunk50.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0 --K 1 --epoch 250 --chunk_size 50 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_01_K1_lstm_chunk50.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0.1 --K 1 --epoch 250 --chunk_size 50 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_1_K1_lstm_chunk50.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 1 --K 1 --epoch 250 --chunk_size 50 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_10_K1_lstm_chunk50.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 10 --K 1 --epoch 250 --chunk_size 50 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_100_K1_lstm_chunk50.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 100 --K 1 --epoch 250 --chunk_size 50 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_500_K1_lstm_chunk50.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 500 --K 1 --epoch 150 --chunk_size 50 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_0001_K1_lstm_chunk50.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0.001 --K 1 --epoch 250 --chunk_size 50 --batch_size 50

    ## word
python main.py --dataset imdb --checkpoint_name best_acc_001_K5_lstm_chunk1.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0.01 --K 5 --epoch 250 --chunk_size 1 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_0_K5_lstm_chunk1.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0 --K 5 --epoch 250 --chunk_size 1 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_01_K5_lstm_chunk1.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0.1 --K 5 --epoch 250 --chunk_size 1 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_1_K5_lstm_chunk1.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 1 --K 5 --epoch 250 --chunk_size 1 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_10_K5_lstm_chunk1.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 10 --K 5 --epoch 250 --chunk_size 1 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_100_K5_lstm_chunk1.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 100 --K 5 --epoch 250 --chunk_size 1 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_500_K5_lstm_chunk1.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 500 --K 5 --epoch 250 --chunk_size 1 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_0001_K5_lstm_chunk1.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0.001 --K 5 --epoch 250 --chunk_size 1 --batch_size 50

python main.py --dataset imdb --checkpoint_name best_acc_001_K15_lstm_chunk1.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0.01 --K 15 --epoch 250 --chunk_size 1 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_0_K15_lstm_chunk1.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0 --K 15 --epoch 250 --chunk_size 1 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_01_K15_lstm_chunk1.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0.1 --K 15 --epoch 250 --chunk_size 1 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_1_K15_lstm_chunk1.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 1 --K 15 --epoch 250 --chunk_size 1 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_10_K15_lstm_chunk1.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 10 --K 15 --epoch 250 --chunk_size 1 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_100_K15_lstm_chunk1.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 100 --K 15 --epoch 250 --chunk_size 1 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_500_K15_lstm_chunk1.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 500 --K 15 --epoch 250 --chunk_size 1 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_0001_K15_lstm_chunk1.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0.001 --K 15 --epoch 250 --chunk_size 1 --batch_size 50

    ## phrase
python main.py --dataset imdb --checkpoint_name best_acc_001_K2_lstm_chunk5.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0.01 --K 2 --epoch 200 --chunk_size 5 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_0_K2_lstm_chunk5.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0 --K 2 --epoch 200 --chunk_size 5 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_01_K2_lstm_chunk5.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0.1 --K 2 --epoch 200 --chunk_size 5 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_1_K2_lstm_chunk5.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 1 --K 2 --epoch 200 --chunk_size 5 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_10_K2_lstm_chunk5.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 10 --K 2 --epoch 200 --chunk_size 5 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_100_K2_lstm_chunk5.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 100 --K 2 --epoch 200 --chunk_size 5 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_500_K2_lstm_chunk5.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 500 --K 2 --epoch 200 --chunk_size 5 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_0001_K2_lstm_chunk5.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0.001 --K 2 --epoch 200 --chunk_size 5 --batch_size 50

python main.py --dataset imdb --checkpoint_name best_acc_001_K1_lstm_chunk5.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0.01 --K 1 --epoch 200 --chunk_size 5 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_0_K1_lstm_chunk5.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0 --K 1 --epoch 200 --chunk_size 5 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_01_K1_lstm_chunk5.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0.1 --K 1 --epoch 200 --chunk_size 5 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_1_K1_lstm_chunk5.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 1 --K 1 --epoch 200 --chunk_size 5 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_10_K1_lstm_chunk5.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 10 --K 1 --epoch 200 --chunk_size 5 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_100_K1_lstm_chunk5.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 100 --K 1 --epoch 200 --chunk_size 5 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_500_K1_lstm_chunk5.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 500 --K 1 --epoch 200 --chunk_size 5 --batch_size 50
python main.py --dataset imdb --checkpoint_name best_acc_0001_K1_lstm_chunk5.tar --approximater_type lstm --model_name original_lstm.ckpt  --beta 0.001 --K 1 --epoch 200 --chunk_size 5 --batch_size 50

#### MNIST

Cnn
@@ running 12/17 12:32PM (test) - out of memory, need to run the bottem three again
python main.py --dataset mnist --checkpoint_name best_acc_0_K16_cnn_chunk2.tar --beta 0 --K 16 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_l2x_K16_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_0_K24_cnn_chunk2.tar --beta 0 --K 24 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_l2x_K24_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_0_K40_cnn_chunk2.tar --beta 0 --K 40 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_l2x_K40_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_0_K80_cnn_chunk2.tar --beta 0 --K 80 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_l2x_K80_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_0_K4_cnn_chunk4.tar --beta 0 --K 4 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_l2x_K4_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_0_K6_cnn_chunk4.tar --beta 0 --K 6 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_l2x_K6_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_0_K10_cnn_chunk4.tar --beta 0 --K 10 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_l2x_K10_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_0_K20_cnn_chunk4.tar --beta 0 --K 20 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_l2x_K20_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_0_K64_cnn_chunk1.tar --beta 0 --K 64 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_l2x_K64_chunk1.txt
!!python main.py --dataset mnist --checkpoint_name best_acc_0_K96_cnn_chunk1.tar --beta 0 --K 96 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_l2x_K96_chunk1.txt
!!python main.py --dataset mnist --checkpoint_name best_acc_0_K130_cnn_chunk1.tar --beta 0 --K 160 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_l2x_K160_chunk1.txt
!!python main.py --dataset mnist --checkpoint_name best_acc_0_K320_cnn_chunk1.tar --beta 0 --K 320 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_l2x_K320_chunk1.txt

@@ running 12/17 12:32PM (test)
python main.py --dataset mnist --checkpoint_name best_acc_0001_K16_cnn_chunk2.tar --beta 0.001 --K 16 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi0001_K16_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_0001_K24_cnn_chunk2.tar --beta 0.001 --K 24 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi0001_K24_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_0001_K40_cnn_chunk2.tar --beta 0.001 --K 40 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi0001_K40_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_0001_K80_cnn_chunk2.tar --beta 0.001 --K 80 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi0001_K80_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_0001_K4_cnn_chunk4.tar --beta 0.001 --K 4 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi0001_K4_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_0001_K6_cnn_chunk4.tar --beta 0.001 --K 6 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi0001_K6_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_0001_K10_cnn_chunk4.tar --beta 0.001 --K 10 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi0001_K10_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_0001_K20_cnn_chunk4.tar --beta 0.001 --K 20 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi0001_K20_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_0001_K64_cnn_chunk1.tar --beta 0.001 --K 64 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi0001_K64_chunk1.txt
python main.py --dataset mnist --checkpoint_name best_acc_0001_K96_cnn_chunk1.tar --beta 0.001 --K 96 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi0001_K96_chunk1.txt
python main.py --dataset mnist --checkpoint_name best_acc_0001_K160_cnn_chunk1.tar --beta 0.001 --K 160 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi0001_K160_chunk1.txt
python main.py --dataset mnist --checkpoint_name best_acc_0001_K320_cnn_chunk1.tar --beta 0.001 --K 320 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi0001_K320_chunk1.txt

@@ running 12/17 12:26PM 
python main.py --dataset mnist --checkpoint_name best_acc_001_K16_cnn_chunk2.tar --beta 0.01 --K 16 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi001_K16_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_001_K24_cnn_chunk2.tar --beta 0.01 --K 24 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi001_K24_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_001_K40_cnn_chunk2.tar --beta 0.01 --K 40 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi001_K40_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_001_K80_cnn_chunk2.tar --beta 0.01 --K 80 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi001_K80_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_001_K4_cnn_chunk4.tar --beta 0.01 --K 4 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi001_K4_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_001_K6_cnn_chunk4.tar --beta 0.01 --K 6 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi001_K6_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_001_K10_cnn_chunk4.tar --beta 0.01 --K 10 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi001_K10_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_001_K20_cnn_chunk4.tar --beta 0.01 --K 20 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi001_K20_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_001_K64_cnn_chunk1.tar --beta 0.01 --K 64 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi001_K64_chunk1.txt
python main.py --dataset mnist --checkpoint_name best_acc_001_K96_cnn_chunk1.tar --beta 0.01 --K 96 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi001_K96_chunk1.txt
python main.py --dataset mnist --checkpoint_name best_acc_001_K160_cnn_chunk1.tar --beta 0.01 --K 160 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi001_K160_chunk1.txt
python main.py --dataset mnist --checkpoint_name best_acc_001_K320_cnn_chunk1.tar --beta 0.01 --K 320 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi001_K320_chunk1.txt

@@ running 12/17 08:35PM - test2 out of memory, need to run the bottem three again
python main.py --dataset mnist --checkpoint_name best_acc_01_K16_cnn_chunk2.tar --beta 0.1 --K 16 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi01_K16_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_01_K24_cnn_chunk2.tar --beta 0.1 --K 24 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi01_K24_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_01_K40_cnn_chunk2.tar --beta 0.1 --K 40 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi01_K40_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_01_K80_cnn_chunk2.tar --beta 0.1 --K 80 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi01_K80_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_01_K4_cnn_chunk4.tar --beta 0.1 --K 4 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi01_K4_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_01_K6_cnn_chunk4.tar --beta 0.1 --K 6 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi01_K6_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_01_K10_cnn_chunk4.tar --beta 0.1 --K 10 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi01_K10_chunk4.txt
!!python main.py --dataset mnist --checkpoint_name best_acc_01_K20_cnn_chunk4.tar --beta 0.1 --K 20 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi01_K20_chunk4.txt
!!python main.py --dataset mnist --checkpoint_name best_acc_01_K64_cnn_chunk1.tar --beta 0.1 --K 64 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi01_K64_chunk1.txt
!!python main.py --dataset mnist --checkpoint_name best_acc_01_K96_cnn_chunk1.tar --beta 0.1 --K 96 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi01_K96_chunk1.txt
!!python main.py --dataset mnist --checkpoint_name best_acc_01_K160_cnn_chunk1.tar --beta 0.1 --K 160 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi01_K160_chunk1.txt
!!python main.py --dataset mnist --checkpoint_name best_acc_01_K320_cnn_chunk1.tar --beta 0.1 --K 320 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi01_K320_chunk1.txt

@@ running 12/17 08:35PM
python main.py --dataset mnist --checkpoint_name best_acc_1_K16_cnn_chunk2.tar --beta 1 --K 16 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi1_K16_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_1_K24_cnn_chunk2.tar --beta 1 --K 24 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi1_K24_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_1_K40_cnn_chunk2.tar --beta 1 --K 40 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi1_K40_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_1_K80_cnn_chunk2.tar --beta 1 --K 80 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi1_K80_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_1_K4_cnn_chunk4.tar --beta 1 --K 4 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi1_K4_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_1_K6_cnn_chunk4.tar --beta 1 --K 6 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi1_K6_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_1_K10_cnn_chunk4.tar --beta 1 --K 10 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi1_K10_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_1_K20_cnn_chunk4.tar --beta 1 --K 20 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi1_K20_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_1_K64_cnn_chunk1.tar --beta 1 --K 64 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi1_K64_chunk1.txt
python main.py --dataset mnist --checkpoint_name best_acc_1_K96_cnn_chunk1.tar --beta 1 --K 96 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi1_K96_chunk1.txt
python main.py --dataset mnist --checkpoint_name best_acc_1_K160_cnn_chunk1.tar --beta 1 --K 160 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi1_K160_chunk1.txt
python main.py --dataset mnist --checkpoint_name best_acc_1_K320_cnn_chunk1.tar --beta 1 --K 320 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi1_K320_chunk1.txt

@@ running 12/18 10:28am - test
python main.py --dataset mnist --checkpoint_name best_acc_10_K16_cnn_chunk2.tar --beta 10 --K 16 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi10_K16_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_10_K24_cnn_chunk2.tar --beta 10 --K 24 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi10_K24_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_10_K40_cnn_chunk2.tar --beta 10 --K 40 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi10_K40_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_10_K80_cnn_chunk2.tar --beta 10 --K 80 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi10_K80_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_10_K4_cnn_chunk4.tar --beta 10 --K 4 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi10_K4_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_10_K6_cnn_chunk4.tar --beta 10 --K 6 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi10_K6_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_10_K10_cnn_chunk4.tar --beta 10 --K 10 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi10_K10_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_10_K20_cnn_chunk4.tar --beta 10 --K 20 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi10_K20_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_10_K64_cnn_chunk1.tar --beta 10 --K 64 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi10_K64_chunk1.txt
python main.py --dataset mnist --checkpoint_name best_acc_10_K96_cnn_chunk1.tar --beta 10 --K 96 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi10_K96_chunk1.txt
python main.py --dataset mnist --checkpoint_name best_acc_10_K160_cnn_chunk1.tar --beta 10 --K 160 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi10_K160_chunk1.txt
python main.py --dataset mnist --checkpoint_name best_acc_10_K320_cnn_chunk1.tar --beta 10 --K 320 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi10_K320_chunk1.txt

@@ running 12/20 -test2
python main.py --dataset mnist --checkpoint_name best_acc_100_K16_cnn_chunk2.tar --beta 100 --K 16 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi100_K16_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_100_K24_cnn_chunk2.tar --beta 100 --K 24 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi100_K24_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_100_K40_cnn_chunk2.tar --beta 100 --K 40 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi100_K40_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_100_K80_cnn_chunk2.tar --beta 100 --K 80 --epoch 40 --explainer_type cnn2 --chunk_size 2 > result/log_mnist_vibi100_K80_chunk2.txt
python main.py --dataset mnist --checkpoint_name best_acc_100_K4_cnn_chunk4.tar --beta 100 --K 4 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi100_K4_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_100_K6_cnn_chunk4.tar --beta 100 --K 6 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi100_K6_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_100_K10_cnn_chunk4.tar --beta 100 --K 10 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi100_K10_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_100_K20_cnn_chunk4.tar --beta 100 --K 20 --epoch 40 --explainer_type cnn4 --chunk_size 4 > result/log_mnist_vibi100_K20_chunk4.txt
python main.py --dataset mnist --checkpoint_name best_acc_100_K64_cnn_chunk1.tar --beta 100 --K 64 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi100_K64_chunk1.txt
python main.py --dataset mnist --checkpoint_name best_acc_100_K96_cnn_chunk1.tar --beta 100 --K 96 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi100_K96_chunk1.txt
python main.py --dataset mnist --checkpoint_name best_acc_100_K160_cnn_chunk1.tar --beta 100 --K 160 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi100_K160_chunk1.txt
python main.py --dataset mnist --checkpoint_name best_acc_100_K320_cnn_chunk1.tar --beta 100 --K 320 --epoch 40 --explainer_type cnn --chunk_size 1 > result/log_mnist_vibi100_K320_chunk1.txt


python>=3.6 is required

pip3.6 install numpy --user

numpy>=1.15.0
torch>=0.4.1
torchvision>=0.1.8
matplotlib>=2.2.2
sklearn
scipy
tensorboardX>=1.2
pandas>=0.23.0

conda list -n py36
conda install --name py36 pytorch torchvision -c pytorch
conda install --name py36 -c anaconda numpy
conda install --name py36 -c conda-forge matplotlib
conda install --name py36 -c anaconda scikit-learn
conda install -c conda-forge tensorboardx

source activate py36
source deactivate 

sudo yum install python-matplotlib

ResolvePackageNotFound: 
  - gst-plugins-base=1.12.5
  - gstreamer=1.12.5
  - libgcc-ng=7.2.0
  - libgfortran-ng=7.2.0
  - secretstorage=3.0.1
  - libstdcxx-ng=7.2.0


conda install --name py36 -c anaconda gst-plugins-base
conda install --name py36 -c anaconda gstreamer
conda install --name py36 -c anaconda libgcc-ng 
conda install --name py36 -c anaconda libgfortran-ng
conda install --name py36 -c conda-forge secretstorage
conda install --name py36 -c anaconda libstdcxx-ng


mkl-random 1.0.1 requires cython, which is not installed.
mkl-fft 1.0.4 requires cython, which is not installed.


